# Mopups

./: Mopups.sln  README.md
Mopups.Revised/: Mopups.Revised.csproj
Mopups.Revised/Animations/Base/: BaseAnimation.cs
Mopups.Revised/Contracts/: IPopupPlatform.cs
Mopups.Revised/Events/: PopupNavigationEventArgs.cs
Mopups.Revised/Hosting/: AppHostBuilderExtensions.cs
Mopups.Revised/Pages/: PopupPage.cs
Mopups.Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Mopups.Sample.csproj
Mopups.Sample/CSharpMarkup/: LoginPage.cs  LoginPage.logic.cs  MainPage.cs  MainPage.logic.cs  TestPage.cs
Mopups.Sample/XAML/: AswinPage.xaml  AswinPage.xaml.cs
Mopups/Mopups.Maui/: Mopups.csproj
Mopups/Mopups.Maui/Services/: PopupNavigation.cs
samples/Mopups.Maui.Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Mopups.Maui.Sample.csproj
samples/Mopups.Maui.Sample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
samples/Mopups.Maui.Sample/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Mopups.Maui/Hosting/: AppHostBuilderExtensions.cs
src/Mopups.Maui/Pages/: PopupPage.cs
